<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Page</title>
  </head>
  <body>
<h1>First Page</h1>

<form action="index.html" method="post">

  <span>Enter a number: </span>
  <input type="text" id="numberField" value="">
  <br><br>

  <span>Enter some text: </span>
  <input type="text" id="textField" value="">
  <br> <br>

  <input type="button" id="btnSend" value="Send entries to another page!">

</form>


<script src="exo8.js">

</script>
  </body>
</html>
